<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 Gamer Zone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="logo-container">
                <li><img src="images/Frame.png" alt=""> </li>
                <li>Gamer</li>
            </div>
            <div class="menu-item-container">
                <li>About Us</li>
                <li>Developers</li>
                <li>Follow Us On</li>
                <li>youtube Icon</li>
                <li>Tiktok Icon</li>
            </div>
        </nav>

        <div class="banner-container">
            <div class="banner-left-container">
                <h1>Play Like The</h1>
                <h1>G.O.A.T.</h1>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button>Sign In</button> <button>Go Rogue</button>
            </div>

            <div class="banner-right-part">
                <img src="images/Group 18.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <!-- section one starts  -->
        <section>
            <div class="gamer-container">
                <img src="images/pngwing.png" alt="">

                <div class="game-description">
                    <h1>We are gamer</h1>
                    <p>An international digital games and entertainment company. We develop, publish and distribute
                        multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                        growing.</p>
                    <button>know more</button>
                    <p>Our purpose...
                        “unleash the gamer in everyone”</p>
                </div>

            </div>
        </section>
        <!-- section one end  -->

        <h1 style="text-align:center;">Online Games Funny Videos</h1>
        <p style="text-align:center;">A Collection of Hilarious Videos to Brighten Your Day</p>

        <!-- section three start -->
        <section>
            <div class="online-game-funny-container">
                <div>
                    <img src="images/Rectangle.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>

            </div>
        </section>
        <!-- section three end -->

        <!-- online game codding section start -->

        <section>
            <div class="onlive-game-container2">
                <div class="onlive-game-description">
                    <h1>Play Instantly,
                        No Downloads
                        No Installs.</h1>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.</p>

                </div>
                <div class="onlive-game-link">
                    <img src="images/Rectangle 55.png" alt="">
                </div>
            </div>
            <img class="angela" src="images/Rectangle 66.png" alt="">
            <!--pending-->
        </section>
        <section>
            <div class="career-section">
                <div class="career-particulars">
                    <h3>Careers</h3>
                    <p>Gamer is driven to create the best and most fun games for our millions of players all around the
                        world, and we,re always on the lookout for more top talent to join our growing team. If you,d
                        like
                        to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
                    </p>

                </div>

                <div>
                    <img src="images/Group 65.png" alt="">
                </div>


            </div>
        </section>


    </main>
</body>

</html>